# DEV,TEST,PRD
webside.env = DEV
#\u7cfb\u7edf\u7248\u672c
webside.version = 1.0.0
#\u73af\u5883\uff1a\u5f00\u53d1\uff08DEV\uff09,\u6d4b\u8bd5\uff08TEST\uff09,\u751f\u4ea7\uff08PRD\uff09
webside.env = DEV

#\u914d\u7f6e
#shiro\u5bc6\u7801\u8fed\u4ee3\u6b21\u6570
shiro.hashIterations=2
#shiro session\u8d85\u65f6\u65f6\u95f4
shiro.session.timeout=1800000
#shiro session\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
shiro.session.validate.interval=1800000
#steam.callback
steam.callback=http://www.gbocai.com/authorize?client_name=SteamOpenIdClient

#ip2region\u6570\u636e\u5e93\u6587\u4ef6\u8def\u5f84
dbFile=/ip2regiondata/ip2region.db

#quartz job \u914d\u7f6e
quartz.job.jobGroup=[{"jobClassName"\:"com.webside.quartz.job.EmailJob","jobName"\:"\u53d1\u9001\u90ae\u4ef6[\u65e0\u72b6\u6001job]"},{"jobClassName"\:"com.webside.quartz.job.stateful.EmailStatefulJob","jobName"\:"\u53d1\u9001\u90ae\u4ef6[\u6709\u72b6\u6001job]"},{"jobClassName"\:"com.webside.quartz.job.HotVideoJob","jobName"\:"\u91cd\u7f6e\u70ed\u95e8\u89c6\u9891\u5217\u8868"}]

#email\u90ae\u7bb1\u914d\u7f6e
#\u90ae\u7bb1\u5e10\u53f7
mail.username=no-reply@gbocai.com
#\u90ae\u7bb1\u5bc6\u7801
mail.password=GbocaiNoreply2016
