<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wodota</groupId>
		<artifactId>wofinder</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>wofinder-solr</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.0.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>
		<spring.data-solr.version>2.0.0.RELEASE</spring.data-solr.version>
		<spring.data-commons.version>1.13.1.RELEASE</spring.data-commons.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
        		Copyright 2010 the original author or authors.

        		Licensed under the Apache License, Version 2.0 (the "License");
       			you may not use this file except in compliance with the License.
        		You may obtain a copy of the License at

		        http://www.apache.org/licenses/LICENSE-2.0
		
		        Unless required by applicable law or agreed to in writing, software
		        distributed under the License is distributed on an "AS IS" BASIS,
		        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		        implied.
		        See the License for the specific language governing permissions and
		        limitations under the License.
      		</comments>
		</license>
	</licenses>

	<dependencies>

		<!-- 依赖base框架 -->
		<dependency>
			<groupId>com.wodota</groupId>
			<artifactId>wofinder-base</artifactId>
			<version>${version}</version>
		</dependency>
		
		<!-- SPRING DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>${spring.data-solr.version}</version>
		</dependency>
		
		<!--solr客户端solrj的依赖 -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!-- 本地jar -->
        <dependency>  
            <groupId>org.wltea.ik-analyzer</groupId>  
            <artifactId>2012_u6</artifactId>  
            <version>1.0</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/src/main/resources/libs/IKAnalyzer2012_u6.jar</systemPath>  
        </dependency>
        
        <dependency>  
            <groupId>org.wltea.ik-analyzer</groupId>  
            <artifactId>lucene-core</artifactId>  
            <version>3.6.0</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/src/main/resources/libs/lucene-core-3.6.0.jar</systemPath>  
        </dependency>

	</dependencies>

	<build>
		<finalName>wofinder-solr</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>
</project>