video.solr.host=http://192.168.10.47:8983/solr/video/
video_suggest.solr.host=http://192.168.10.47:8983/solr/video_suggest/
video_album.solr.host=http://192.168.10.47:8983/solr/video_album/
up_name.solr.host=http://192.168.10.47:8983/solr/up_name/
solr.connectionTimeout=500  
solr.maxRetries = 10